# raiffeisen-bootcamp-qa

./: .gitignore
HW1/: build.gradle  pom.xml
HW1/java-example/: build.gradle
HW1/src/test/java/ru/stqa/: AppTest.java  ColorViewModel.java  FirefoxTask6.java  HW1_TASK1.java  HW1_TASK2.java  HW_TASK10.java  HW_TASK11.java  HW_TASK3.java  HW_TASK4.java  HW_TASK5.java  HW_TASK6.java  HW_TASK7.java  HW_TASK7_FireFox.java  HW_TASK8.java  HW_TASK9.java  IETask6.java  PriceViewModel.java  TastBase.java  TestBase.java
SeleniumWebDriverArchetype/: pom.xml
SeleniumWebDriverArchetype/src/test/java/ru/stqa/cucumber/: CucumberTestBase.java  ProductsAddStepdefs.java  RunSpecs.java
SeleniumWebDriverArchetype/src/test/java/ru/stqa/maven/app/: Application.java
SeleniumWebDriverArchetype/src/test/java/ru/stqa/maven/pages/: CartPage.java  MainPage.java  Page.java  ProductPage.java
SeleniumWebDriverArchetype/src/test/java/ru/stqa/maven/tests/: ProductTest.java  TestBase.java
SeleniumWebDriverArchetype/src/test/resources/: appSettings.properties
Theory/: Домашнее задание.docx
intro/: pom.xml
intro/src/test/java/ru/stqa/maven/: AppTest.java
